<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PERSPECTIVE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="Description" content="Building with a PERSPECTIVE!!" />
    <meta name="theme-color" content="#f16f6f" />
    <style>
      /* varela-regular - latin */
      @font-face {
        font-family: "Varela";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local("Varela"),
          url("./fonts/varela-v9-latin-regular.woff2") format("woff2");
      }
      html,
      body {
        height: 100%;
      }
      body {
        font-family: "Varela", sans-serif;
        display: grid;
        margin: 0;
        padding: 0;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-template-areas:
          ". . ."
          ". . ."
          ". content nav";
        justify-content: center;
        grid-gap: 10px;
      }
      .mask {
        opacity: 0.1;
        color: #317efb;
        position: fixed;
        right: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        position: relative;
        z-index: 0;
      }
      section.content {
        grid-area: content;
        white-space: nowrap;
        display: flex;
        color: #fff;
        letter-spacing: 8px;
        text-shadow: 0 0 5px rgba(22, 19, 173, 0.75);
        justify-content: center;
      }
      section.content h1 {
        text-align: center;
        /*Create overlap*/
        margin: 0;
        line-height: 0;
      }
      nav {
        text-align: end;
        align-self: end;
        grid-area: nav;
        padding: 20px;
      }
      nav a {
        font-weight: 300;
        text-decoration: none;
        color: #fff;
      }
      @media screen and (max-width: 736px) {
        body {
          grid-template-areas:
            ". . ."
            ". content ."
            ". nav .";
        }
        section.content {
          align-self: end;
        }
        nav {
          text-align: center;
          padding: 0 10px 10px 0;
        }
      }
    </style>
    <link rel="manifest" href="./manifest.json" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <script>
      // initialize service worker
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
          navigator.serviceWorker.register("./serviceworker.js").then(reg => {
            console.log("Service worker registered.", reg);
          });
        });
      }
    </script>
  <link href="app.css" rel="stylesheet"></head>
  <body>
    <div class="mask"></div>

    <section class="content">
      <div>
        <h1>PERSPECTIVE</h1>
        <h1 aria-hidden="true">PERSPECTIVE</h1>
        <h1 aria-hidden="true">PERSPECTIVE</h1>
      </div>
      <div class="term_cursor">&#95;</div>
    </section>
    <nav>
      <a href="https://github.com/sramteare/satishramteare.me">view source</a>
    </nav>
    
  <script type="text/javascript" src="app.bundle.js"></script></body>
</html>
