<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Be Humble, Be Kind, Be Compassionate" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" href="/logo.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>Perspective!!</title>
    <style>
      :root{
        --family-condensed: 'Open Sans Condensed', sans-serif;
        --root-font-size: 15px;
        --main-color: #ffffff;
        --golden-color: #FFD700;
        --secondary-color: #87CEFA;
        --tertiary-color: #D3D3D3;
        --overlap-margin: -2rem;
        --z-over-mask: 2;
        --content-padding: 1.5rem;
        --standard-content-space: var(--content-padding);
        --icon-size: 24px;
        --gradient-start-color: rgba(31,31,31,0);
        --gradient-end-color: #1f1f1f;
      }
      html{
        font-family: helvetica,arial,sans-serif;
        color: var(--main-color);
        min-height: 100vh;
        width: 100vw;
        font-size:var(--root-font-size);
        font-weight:400;
        -webkit-font-smoothing:antialiased;
      }
      body {
        background-color: #1f1f1f;
        margin: 0;
        min-height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
      }
      a {
        font-family: 'Poppins', sans-serif; /* Use Poppins for links */
        font-weight: 500;
        color: var(--secondary-color); /* #87CEFA */
        text-decoration: none; /* Optional: removes underline */
      }

      a:hover,
      a:focus {
        text-decoration: underline; /* Optional: adds underline on hover/focus for better accessibility */
        /* You could also slightly brighten or change the color on hover/focus if desired */
        color: #ADD8E6; /* Example: A lighter blue for hover */
      }
      hr {
        margin: .5rem .5rem .8rem;
        opacity: 0.1;
      }
      button.clear {
        cursor: pointer;
        border: none;
        background: none;
        color:var(--main-color);
      }
      .bubbles{
        display: flex;
        flex-wrap: wrap;
        gap: .3rem;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .bubbles > * {
        border: 2px solid var(--secondary-color);
        border-radius: .3rem;
        padding: .3rem;
        color: var(--main-color);
        background-color:#d63d00;
      }
      .icon-before, .icon-after{
        display: flex;
        align-items: center;
      }
      .icon-before::before, .icon-after::after {
        content: '';
        width: var(--icon-size);
        height: var(--icon-size);
        background-size: contain;
        background-repeat: no-repeat;
        cursor: pointer;
      }
      .icon-before::before {
        margin-inline-end: .3rem;
      }
      .icon-after::after {
        margin-inline-start: .3rem;
      }
      .icon-before.github::before {
        background-image: url(/icon/icons8-github-24.png);
      }
      .icon-before.puzzle::before {
        background-image: url(/icon/icons8-puzzle-50.png);
      }
      .icon-before.collection::before {
        background-image: url(/icon/icons8-color-wheel-50.png);
      }
      .icon-before.monitor::before {
        background-image: url(/icon/icons8-monitor-50.png);
      }
      .icon-before.linkedin::before {
        background-image: url(/icon/icons8-linkedin-48.png);
      }
      .icon-before.twitter::before {
        background-image: url(/icon/icons8-twitter-24.png);
      }
      .icon-before.refresh::before {
        background-image: url(/icon/icons8-refresh-50.png);
      }
      .condensed-text {
        font-family: var(--family-condensed);
      }
      .flex {
        display: flex;
      }
      .flex.last-to-end > *:last-child{
        margin-left: auto;
      }
      .gap-small {
        gap: .2rem;
      }
      .main-header {
        display: grid;
      }
      .footer{
        color: var(--main-color);
        line-height: 1.5em;
        padding: 1rem var(--standard-content-space);
        margin-top: 2rem;
        background: #00439c;
        text-align: center;
      }
      .hero-section{
        position: relative;
      }
      
      .hero-section img{
        width: 100%;
        object-fit: cover;
      }
      .hero-section::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 33%;
        display: block;
        background-image: linear-gradient(to bottom, var(--gradient-start-color) 0, var(--gradient-end-color) 100%);
      }
      .header-content{
        margin: 0 var(--content-content-margin);
        display: flex;
        flex-direction: column;
        gap: 1rem;
        z-index: var(--z-over-mask);
        margin-top: var(--overlap-margin);
      }
      .header-content h1{
        font-size: calc(1rem*2.5);
        font-weight: 300;
        line-height: 1.25;
        letter-spacing: 0.1px;
        white-space: break-spaces;
        word-wrap: break-word;
      }
      .title{
        display: flex;
        flex-direction: column;
        gap: .3rem;
      }
      .title h2, h1{
        font-weight: 700;
      }
      .header-content a {
        white-space: nowrap;
      }
      @media (prefers-reduced-motion: no-preference) {
        .header-content a {
          transition: transform .3s linear;
        }
      }

      .header-content a:is(:hover, :focus) {
        transform:scale(1.3);
      }
      .header-content ul{
          display: flex;
          list-style-type: none;
        }
      .page-content{
        color: var(--tertiary-color);
        z-index: var(--z-over-mask);
        padding: 2rem 0 0;
        line-height: 1.4;
      }
      .page-content h2{
        color: var(--golden-color); /* Changed from --golden-color */
        margin-bottom: .5rem;
        font-size: 1.8rem; 
        font-weight: 700; 
      }
      .page-content h3{
        color: var(--secondary-color);
        font-size: 1.4rem; /* Adjusted font size */
        font-weight: 600; /* Adjusted font weight (semi-bold) */
        margin-bottom: 0.3rem; /* Optional: added some margin below h3 */
      }
      .page-content ul{
        list-style-type: none;
        padding: 0;
      }
      @media (min-width: 768px){
        :root{
          --standard-content-space: 4rem;
          --content-padding: 10rem;
          --overlap-margin: -4rem;
          --root-font-size: 16px;
        }
        .header-content h1{
          font-size: calc(1rem * 4);
        }
        .page-content{
          padding-top: 2rem;
        }
      }
      @media (min-width: 1024px){
        :root{
          --overlap-margin: -6rem;
        }
        .main-header{
          display: grid;
          grid-template-columns: repeat(5,1fr);
          grid-template-rows: 1fr;
          margin-bottom: calc(var(--overlap-margin) * 1.5);
        }
        .hero-section{
          grid-column: 1/-1;
          grid-row: 1;
        }
        .hero-section::after{
          height: 35%;
        }
        .hero-section::before{
          content: '';
          display: block;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          height: 100%;
          z-index: 1;
          background-image: linear-gradient(to left,var(--gradient-start-color),var(--gradient-end-color));
        }
        .header-content{
          margin: 5rem 0 0 var(--standard-content-space);
          grid-column: 1/3;
          grid-row: 1;
        }
        
      }
      @media screen and (min-width: 1366px){
        :root{
          --overlap-margin: -12rem;
        }
      }
      @media (min-width: 1920px) {
        :root{
          --root-font-size: 18px;
        }
        .hero-section::after{
          height: 40%;
        }
      }
      @media (min-width: 2048px) {
        :root{
          --root-font-size: 24px;
        }
        .hero-section::after{
          height: 45%;
        }
      }
    </style>
  </head>
  <body>
    <!--noscript>You need to enable JavaScript to run this app.</noscript-->
    <div id='root'></div>
    <footer class="footer">
      <p>This website is mobile first reponsive design, developed using React with Typescript and Vite.</p>
    </footer>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
